$RepeatedMsgReduction on
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$WorkDirectory /var/spool/rsyslog
$ModLoad imtcp
$InputTCPServerRun 514
$ModLoad imudp
$UDPServerRun 514
$ModLoad imrelp
$InputRELPServerRun 2514
$template DynaFile,"/var/log/nodes/%HOSTNAME%.log"
*.* -?DynaFile