[global]

workgroup = DIGITALREBAR
server string = DigitalRebar Windows Installation Server
server role = standalone server
security = user
map to guest = Bad User

[tftpboot]

path = /tftpboot
read only = yes
guest ok = yes
locking = no
oplocks = False
level2 oplocks = False