ipaddress = "::"
port = 4646
conf-root = "/etc/goiardi"
use-auth = true
db-pool-size = 5
max-connections = 50
local-filestore-dir = "/var/cache/goiardi"
index-file = "/var/cache/goiardi/index.bin"
use-postgresql = true
use-ssl = true
ssl-cert = "/etc/goiardi/server.crt"
ssl-key = "/etc/goiardi/server.key"

[postgresql]
    username = "goiardi"
    password = "fred"
    dbname = "goiardi"
    host = "::database::"
    port = "5432"
    sslmode = "disable"
